MNEMONIC="twelve word seed ..."
RPC_SEPOLIA="https://sepolia.infura.io/v3/<key>"
RPC_MAINNET="https://mainnet.infura.io/v3/<key>"
ETHERSCAN_API_KEY="<key>"
GOV_SAFE="0xSafeMultisig..."
TIMELOCK_ADDR="0xTimelock..."
